<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IDGS01_Api1ModelStoreContainer" CdmEntityContainer="IDGS01_Api1Entities">
    <EntitySetMapping Name="DBUsuario">
      <EntityTypeMapping TypeName="IDGS01_Api1Model.DBUsuario">
        <MappingFragment StoreEntitySet="DBUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ap1" ColumnName="Ap1" />
          <ScalarProperty Name="Ap2" ColumnName="Ap2" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>